create table task(
 id int(11) PRIMARY KEY AUTO_INCREMENT,
 task_name VARCHAR(255),
 server_ip VARCHAR(255),
 domain_name VARCHAR(255),
 url VARCHAR(255),
 email VARCHAR(255),
 status int(2),
 user_id int(11)
)